<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@drawable/background_gradient_no_radius"
    tools:context=".TestActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                android:onClick="changeQuestion"
                android:padding="20dp"
                android:text="SUBMIT"
                android:background="@drawable/background_gradient"
                android:textAlignment="center"
                android:textColor="#999"
                android:textSize="20dp" />



            <ImageView
                android:src="@drawable/clock"
                android:cropToPadding="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:tint="@color/colorWhite"
                android:layout_weight="0.5"
                android:padding="20dp"
                 />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:onClick="changeQuestion"
                android:padding="20dp"
                android:text="12:00"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="25dp"
                />

        </LinearLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/questions_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/questions_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v4.view.ViewPager>




    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>